# spring-rest

./: README.md
async-processing/: pom.xml
async-processing/src/main/java/xpadro/spring/web/: MainApp.java
async-processing/src/main/java/xpadro/spring/web/controller/: AsyncCallableController.java  AsyncDeferredController.java  BlockingController.java
async-processing/src/main/java/xpadro/spring/web/service/: TaskService.java  TaskServiceImpl.java
async-processing/src/main/webapp/WEB-INF/: web.xml
rest-controlleradvice/: .classpath  .project  pom.xml
rest-controlleradvice/src/main/java/xpadro/spring/rest/controller/: AddPersonController.java  GetPersonController.java  UpdatePersonController.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/controller/advice/: CentralControllerHandler.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/exception/: PersonNotFoundException.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/model/: Person.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/repository/: PersonRepository.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/repository/impl/: PersonRepositoryImpl.java
rest-controlleradvice/src/main/java/xpadro/spring/rest/validator/: PersonValidator.java
rest-controlleradvice/src/main/resources/xpadro/spring/rest/configuration/: root-context.xml
rest-controlleradvice/src/main/webapp/: index.jsp
rest-controlleradvice/src/main/webapp/WEB-INF/: web.xml
rest-controlleradvice/src/test/java/xpadro/spring/rest/client/: PersonRestServiceTesting.java
rest-converters/: .classpath  .project  pom.xml
rest-converters/src/main/java/xpadro/spring/rest/controller/: MvcRestController.java  RestController.java
rest-converters/src/main/java/xpadro/spring/rest/model/: Car.java  User.java
rest-converters/src/main/java/xpadro/spring/rest/repository/: CarRepository.java  UserRepository.java
rest-converters/src/main/java/xpadro/spring/rest/repository/impl/: CarRepositoryImpl.java  UserRepositoryImpl.java
rest-converters/src/main/resources/xpadro/spring/rest/configuration/: app-context.xml  db-context.xml  root-context.xml
rest-converters/src/main/webapp/WEB-INF/: web.xml
rest-converters/src/test/java/xpadro/spring/rest/client/: RestTesting.java
rest-subresources/: .project  pom.xml
rest-subresources/src/main/java/xpadro/rest/ri/model/: Item.java  TypeAItem.java  TypeBItem.java
rest-subresources/src/main/java/xpadro/rest/ri/repository/: TypeAItemRepository.java  TypeBItemRepository.java
rest-subresources/src/main/java/xpadro/rest/ri/resources/: ItemResource.java  TypeAResource.java  TypeBResource.java  WarehouseResource.java
rest-subresources/src/main/webapp/WEB-INF/: web.xml
rest_test/: .classpath  .project  pom.xml
rest_test/src/main/java/: log4j.xml
rest_test/src/main/java/xpadro/tutorial/rest/controller/: WarehouseController.java
rest_test/src/main/java/xpadro/tutorial/rest/exception/: ProductNotFoundException.java
rest_test/src/main/java/xpadro/tutorial/rest/model/: Product.java  Warehouse.java
rest_test/src/main/java/xpadro/tutorial/rest/repository/: WarehouseRepository.java  WarehouseRepositoryImpl.java
rest_test/src/main/resources/xpadro/tutorial/rest/configuration/: app-context.xml  root-context.xml
rest_test/src/main/webapp/WEB-INF/: web.xml
rest_test/src/test/java/xpadro/tutorial/rest/client/: TestWarehouse.java  WarehouseTesting.java
spring-rest-api-v32/: .classpath  .project  pom.xml
spring-rest-api-v32/src/main/java/: log4j.xml
spring-rest-api-v32/src/main/java/xpadro/spring/web/controller/: SeriesController.java
spring-rest-api-v32/src/main/java/xpadro/spring/web/model/: Series.java
spring-rest-api-v32/src/main/java/xpadro/spring/web/service/: SeriesService.java
spring-rest-api-v32/src/main/java/xpadro/spring/web/service/impl/: SeriesServiceImpl.java
spring-rest-api-v32/src/main/resources/xpadro/spring/web/configuration/: app-context.xml  db-context.xml  root-context.xml
spring-rest-api-v32/src/test/java/xpadro/spring/web/test/: SeriesFunctionalTesting.java  SeriesIntegrationTesting.java
spring-rest-api-v32/src/test/resources/xpadro/spring/web/test/configuration/: test-root-context.xml
spring-rest-api-v4/: .classpath  .project  pom.xml
spring-rest-api-v4/src/main/java/: log4j.xml
spring-rest-api-v4/src/main/java/xpadro/spring/web/controller/: SeriesController.java
spring-rest-api-v4/src/main/java/xpadro/spring/web/service/: SeriesService.java
spring-rest-api-v4/src/main/resources/xpadro/spring/web/configuration/: app-context.xml  db-context.xml  root-context.xml
spring-rest-api-v4/src/main/webapp/: index.jsp
spring-rest-api-v4/src/main/webapp/WEB-INF/: web.xml
spring-rest-api-v4/src/test/java/xpadro/spring/web/test/: SeriesAsyncCallableFunctionalTest.java  SeriesAsyncFunctionalTest.java  SeriesFunctionalBaseTests.java  SeriesFunctionalTest.java  SeriesFunctionalTesting.java  SeriesIntegrationTest.java  SeriesIntegrationTesting.java
spring-rest-api-v4/src/test/resources/xpadro/spring/web/test/configuration/: test-root-context.xml
